

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css" > -->
      <style>

        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }

        

        :root {
          --amber: #ffbe0bff;
          --orange: #fb5607ff;
          --rose: #ff006eff;
          --violet: #8338ecff;
          --azure: #3a86ffff;
        }

        body {
          background-color: var(--azure);
          color: var(--amber)
        }

        #container{
          height: 150vh;
        }



        

          /* Navigation */
   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: var(--violet);


   }

      li  {
        float: left;
      }

     li a, .dropdown_button {
      display: block;
     color: var(--amber);
      text-decoration: none;
      padding: 14px 16px;
      float: none;
      text-align: center;

     }

     ul a:hover {
      background-color: var(--rose);
      color: var(--amber);
     }

     .hide {
      display: none;
     }

     /* dropdown */

     .dropdown {
      position: relative;
     }

  

     .dropdown-menu {
      position: absolute;
    
   
     }

     .dropdown_button {
        display: none;
     }

     .active {
           background-color: var(--rose);
           color: var(--amber);
           
        }


      nav.scrolled {
  background-color: rgba(131, 56, 236, 0.7); 
  opacity: 0; 
  transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
     

        


       @media screen and (max-width: 480px) {
          body {
            background-color: var(--violet);
            color: var(--azure);

          }
          li {
            float: none;
          }
          ul {
            background-color: var(--azure);
          }
          .active {
            background-color: var(--azure);

          }
          #profile_pic {
            width: 50px;
            height: 50px;
          }
          .dropdown_button {
           display: block; 
            width: 100%;
            background-color: var(--rose);
           color: var(--amber);
           border: none;
          
          }
  .cona {
    background-color: var(--azure);
    padding: 10px;
    border-radius: 15px;


   }
          
          
         .dropdown_menu {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s  ease-in-out;
  }

        .dropdown_menu.show {
    opacity: 1;
    visibility: visible;
  }
        }

       @media screen and (max-width: 769px) {
         
        #profile_pic {
            width: 100px;
            height: 100px;
        }

  


       }


        #profile_pic {

          border-radius: 50%;
       
          margin: 20px auto;
          display: block;
          width: 250px;
          height: 250px;
          object-fit: cover;
          /*object-position: 0 -25px;*/
           object-position: -120px;


        }

        .myinfo {
          background-color: var(--orange);
          max-width: 550px;
          height: 100px;
          margin: 0 auto;
          padding: 15px;
          border-radius: 15px;
          color: var(--amber);
          text-align: center;
         /*  overflow-y: auto; */
           
         

        }

        nav {
          position: fixed;
          top: 0;
          width: 100%;
          /* margin: 0;
          padding: 0; */
        }

        .header {
          margin-top: 60px;
        }


        .about {
          padding: 20px;
          border-radius: 5px ;
          background-color: var(--violet);
          max-width: 900px;
          margin: 0 auto;
          color: var(--amber)
          
        }

        h3 {
          background-color: var(--orange);
          width: 40%;
          padding: 5px;
          text-align: center;
          border-radius: 6px;
          margin-bottom: 10px;
        }

        .hlight {
          border: 2px solid var(--amber);
          width: 30%;
          border-radius: 8px;
          text-align: center;
          margin-bottom: 5px;
          margin-top: 10px;
          background-color: var(--azure);
        }

        .hlp {
          background-color: var(--azure);
          padding: 10px;
          text-indent: 10px;
          border-radius: 8px;
        }
   
  /* footer*/
   

 

  footer {
  
    color: var(--amber);
    padding: 15px;
    text-align: center;
    bottom: 0;
    margin: 0 auto;
   background-color: var(--orange);
   border-radius: 5px;
  }

  

      </style>
</head>
<body>

  <div id="container">
     <nav>
    <div class="dropdown">
    <button  class="dropdown_button"> = </button> 
      <ul class="dropdown_menu">
        <li><a class="active" href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Project</a></li>
          
          <li><a href="">Contact</a></li>
        
      </ul>
      
    </div>
    </nav>

    <div class="header">
      <!-- <a href="images/luffy.JPG" target="_blank"> -->

        <img id="profile_pic" src="images/luffy.jpeg"  alt="profile pic">
      <!-- </a> -->
      <div class="myinfo">
         <h1>My Profile Picture</h1>
      
      <p>I am Ariel not a programmer but a problem solver developer.</p>
      </div>

     
    </div>
    <div class="about">
      <h3>About</h3>
      <div class="cona">
        <div class="hlight">Objective</div>
        <p class="hlp"> "As a recent graduate/entry-level professional, I am enthusiastic about applying my academic knowledge and skills in a real-world setting. I am committed to continuous learning and professional growth, particularly in the field of technology." </p>
          <!-- Pinagaralan -->
      <div class="cona">
        <div class="hlight">Education</div>
        <p class="hlp"> - "I graduated from Partido State University Goa Campus in May 2024."
        </p>
        
      </div>
      <!-- skills -->
      <div class="cona">
        <div class="hlight">Skills</div>
        <p class="hlp"> HTML, CSS, Javascript, Canva, 
          <!-- Adobe Premiere, Figma ,Photoshop, Godot, PHP, PYthon, MYSQL, Linux ,React, Node.js , Tailwind, -->
         and Microsoft Office
   
        </p>
        
      </div>
    </div>
     <div class="project">
      <div class="hlight">My Projects</div>

     </div>

    <div class="footer">
       <footer>
  <p>&copy; 2025 Ariel Paga Jr.</p>
 
</footer>

    </div>
    
    
    
  </div>

    <script>
    
   

  const nav = document.querySelector('nav');
const dropdownButton = document.querySelector('.dropdown_button');
const dropdownMenu = document.querySelector('.dropdown_menu');

dropdownButton.addEventListener('click', () => {
  dropdownMenu.classList.toggle('show');
});

window.addEventListener('scroll', () => {
  if (window.scrollY > 50) {
    nav.classList.add('scrolled');
  } else {
    nav.classList.remove('scrolled');
  }
});

nav.addEventListener('mouseover', () => {
  nav.classList.remove('scrolled');
});

nav.addEventListener('mouseout', () => {
  if (window.scrollY > 50) {
    nav.classList.add('scrolled');
  }
});


  nav.addEventListener('click', () => {
  nav.classList.remove('scrolled');
});





    </script>
    
</body>
</html>